# datahub-service-user

./: .gitignore  Dockerfile  HELP.md  LICENSE.txt  README.md  pom.xml
src/main/java/ex/org/project/userservice/: UserServiceApplication.java
src/main/java/ex/org/project/userservice/auth/: AccessRole.java  AuthLookupStatus.java  AuthLookupStatusRepository.java  AuthRole.java  AuthUser.java  AuthUserDTO.java  AuthUserMapper.java  AuthUserRepository.java  AuthUtilRepository.java  KeycloakJwtService.java  README.md  UserAuthService.java  UserAuthenticationException.java  UserAuthenticationService.java  UserAuthorizationException.java  UserNotFoundException.java
src/main/java/ex/org/project/userservice/auth/core/: KeycloakAuthenticationService.java  KeycloakJwtService.java
src/main/java/ex/org/project/userservice/auth/ras/: AuthRasDTO.java  AuthRasDbGapPermissionDTO.java  AuthRasGa4ghDTO.java  AuthRasRegistrationDTO.java  AuthRasRegistrationMapper.java  AuthRasService.java  AuthRasToken.java  AuthRasTracking.java  AuthRasTrackingRepository.java  AuthUserLogin.java  AuthUserLoginRepository.java  AuthUserRas.java  AuthUserRasMapper.java  AuthUserRasRepository.java
src/main/java/ex/org/project/userservice/config/: DatabaseConfig.java
src/main/java/ex/org/project/userservice/controller/: GlobalExceptionHandler.java  RasController.java  SupportRequestController.java  UserController.java
src/main/java/ex/org/project/userservice/dto/: EmailRequest.java  InstitutionDTO.java  LkupReferrerDTO.java  LookupCountryDTO.java  LookupStateDTO.java  LookupSupportRequestTypeDTO.java  RasRegistrationDTO.java  ReferrerSelectionDTO.java  RoleDTO.java  SupportAssigneeDTO.java  SupportRequestDTO.java  UserDTO.java  UserRegistrationDTO.java  UserRoleDTO.java
src/main/java/ex/org/project/userservice/entity/: Institution.java  LkupCenter.java  LkupReferrer.java  LookupCountry.java  LookupInstitutionType.java  LookupResearcherLevel.java  LookupState.java  LookupStatus.java  LookupSupportRequestType.java  ResolutionType.java  Role.java  SupportRequest.java  User.java  UserReferrer.java  UserRole.java
src/main/java/ex/org/project/userservice/exception/: BadDataException.java  BadRequestException.java  ExceptionResponseDTO.java  InstitutionCreationException.java  MalformedRequestException.java  RasException.java  StatusNotFoundException.java  SubmitterCenterException.java  SupportRequestNotFoundException.java  SupportRequestTypeNotFoundException.java  UserInfoException.java  UserRegistrationFormException.java
src/main/java/ex/org/project/userservice/mapper/: InstitutionMapper.java  LookupCountryMapper.java  LookupStateMapper.java  RoleMapper.java  SupportAssigneeMapper.java  SupportRequestMapper.java  UserMapper.java  UserRegistrationMapper.java
src/main/java/ex/org/project/userservice/repository/: InstitutionRepository.java  LkupCenterRepository.java  LkupDCCRepository.java  LkupReferrerRepository.java  LookupCountryRepository.java  LookupInstitutionTypeRepository.java  LookupResearcherLevelRepository.java  LookupRoleRepository.java  LookupStateRepository.java  LookupStatusRepository.java  LookupSupportRequestTypeRepository.java  ResolutionTypeRepository.java  SupportRequestRepository.java  UserReferrerRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ex/org/project/userservice/scheduler/: SchedulerConfig.java
src/main/java/ex/org/project/userservice/security/: SecurityConfig.java
src/main/java/ex/org/project/userservice/service/: MessageService.java  SqsMessageService.java  SupportRequestService.java  SupportRequestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ex/org/project/userservice/util/: EmailRequestType.java  RequestValidator.java
src/main/resources/: application.yml  banner.txt
src/test/java/controller/: SupportRequestControllerTest.java
src/test/java/ex/org/project/userservice/auth/: UserAuthServiceTests.java  UserAuthenticationServiceTest.java
src/test/java/ex/org/project/userservice/auth/ras/: AuthRasServiceTest.java
src/test/java/ex/org/project/userservice/controller/: UserControllerIntegrationTest.java
src/test/java/ex/org/project/userservice/services/: SqsMessageServiceTest.java  SupportRequestServiceTests.java  UserServiceImplTests.java
src/test/java/ex/org/project/userservice/userservice/: UserServiceApplicationTests.java
